{
  "name": "VoiceRx Weight Tracker (Clinician)",
  "short_name": "Weight Tracker",
  "description": "Clinician tool to track weight-management patients' meals, sleep, and movement — Garcia Family Medicine. Data stays on this device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
